{
  "site": {
    "title": "Paqari Open Lab",
    "base_url": "https://jhonnjc15.github.io",
    "base_path": "/",
    "trailing_slash": true,
    "favicon": "/images/shared/logos/hoja_rayo_logo.ico",
    "logo": "/images/shared/logos/PqOL_logo.png",
    "logo_width": "157",
    "logo_height": "61",
    "logo_text": ""
  },

  "settings": {
    "pagination": 3,
    "summary_length": 100,
    "blog_folder": "blog",
    "product_folder": "products"
  },

  "disqus": {
    "enable": true,
    "shortname": "themefisher-template",
    "settings": {}
  },

  "params": {
    "footer_description": "",
    "email": "paqari.openlab@gmail.com",
    "location": "Puerta número 5 - Universidad Nacional de Ingeniería, Avenida Túpac Amaru 210, Rímac, Lima, Perú.",
    "phone": "+51 993 896 226",
    "contact_form_action": "#",
    "copyright": "Copyright © 2023 a theme by [PaqariOpenLab](https://google.com)"
  },

  "metadata": {
    "meta_author": "PaqariOpenLab",
    "meta_image": "/images/products/Pq-Central/Pq-Central_prod1.png",
    "meta_description": "Paqari Open Lab astro"
  }
}
